2bcb0..509b587 100644
--- a/src/main/resources/Sounds/regions.yml
+++ b/src/main/resources/Sounds/regions.yml
@@ -1 +1,3 @@
+# Region loop example and settings are documented in LOOPING.md.
+# Fades are replay-volume ramps; Minecraft cannot alter an already-playing sound's volume.
 Version: 'KaltraSounds-1'
diff --git a/src/main/resources/plugin.yml b/src/main/resources/plugin.yml
index 7b7f38d..4005c14 100644
--- a/src/main/resources/plugin.yml
+++ b/src/main/resources/plugin.yml
@@ -1,5 +1,5 @@
 name: KaltraSounds
-version: 1.0.0-beta.6
+version: 1.0.0-beta.7
 main: net.kaltra.sounds.KaltraSoundsPlugin
 api-version: '26.1'
 author: Kaltra
-- 
2.47.3

